// Structure

nav
  padding: 50px

  
  > ul
    list-style: none
    padding: 0
    margin: 0
    display: inline-block
    background: #ddd
    border-radius: 5px
    
    > li
      width: 150px
      height: 65px
      line-height: 65px
      position: relative
      text-transform: uppercase
      font-size: 14px
      color: rgba(0,0,0,0.7)
      cursor: pointer
      text-align: center
      transition: all .6s linear 0s
      
      &:hover
        background: #666
        border-radius: 5px
        color: #fff
        
        

ul.drop-menu
  position: absolute
  top: 2%
  left: 100%
  width: 100%
  padding: 0

  
  li
    background: #666
    color: rgba(255,255,255,0.7)
    
    &:hover
        background: #606060
        color: red
    
    &:last-child
      border-radius: 0px 0px 5px 5px


ul.drop-menu li
  display: none // HIDE

li:hover > ul.drop-menu li
  display: block // SHOW
    





// MENU 1 ---------------

li:hover > ul.drop-menu.menu-1 
    -webkit-perspective: 1000px;  // Chrome, Safari, Opera
    perspective: 1000px

    li
        opacity: 0
    
        @for $i from 1 through 5
            &:nth-child(#{$i})
                animation:
                    name: menu1
                    duration: (250ms * $i) - 150
                    timing-function: ease-in-out
                    fill-mode: forwards

    @keyframes menu1
        0%
            opacity: 0
            transform: rotateY(-90deg) translateY(30px)
        100%
            opacity: 1
             transform: rotateY(0deg) translateY(0px)
        
        
        // MENU 2 ---------------
span
    margin: 0 35px

        
li:hover > ul.drop-menu.menu-2 
    -webkit-perspective: 1000px;  // Chrome, Safari, Opera
    perspective: 1000px

    li
        opacity: 0
        transform-origin: top center
    
    
        @for $i from 1 through 5
            &:nth-child(#{$i})
                animation:
                    name: menu2
                    duration: (370ms * $i) - 50
                    timing-function: ease-in-out
                    fill-mode: forwards

    @keyframes menu2
        0%
            opacity: 0
            transform: rotateX(-90deg) translateX(50px)
        50%
            opacity: 1
            transform: rotateX(50deg) translateX(0px)
        60%
            opacity: 1
            transform: rotateX(-20deg) translateX(0px)   
        75%
            opacity: 1
            transform: rotateX(0deg) translateX(0px)
        85%
            opacity: 1
            transform: rotateX(20deg) translateX(0px)
        100%
            opacity: 1
            transform: rotateX(0deg) translateX(0px)
        
        
        // MENU 3 ---------------
span
    margin: 0 35px

        
li:hover > ul.drop-menu.menu-3 
    -webkit-perspective: 1000px;  // Chrome, Safari, Opera
    perspective: 1000px

    li
        opacity: 0
        transform-origin: top center
    
    
        @for $i from 1 through 5
            &:nth-child(#{$i})
                animation:
                    name: menu3
                    duration: (470ms * $i) - 50
                    timing-function: ease-in-out
                    fill-mode: forwards

    @keyframes menu3
        0%
            opacity: 0
            transform: rotateX(-90deg) translateZ(80px)
        50%
            opacity: 0.6
            transform: rotateX(50deg) translateZ(40px)
        60%
            opacity: 0.6
            transform: rotateX(-20deg) translateZ(0px)   
        75%
            opacity: 0.7
            transform: rotateX(0deg) translateZ(0px)
        85%
            opacity: 0.9
            transform: rotateX(20deg) translateZ(0px)
        100%
            opacity: 1
            transform: rotateX(0deg) translateZ(0px)